# Blender 4.4.3 MTL File: 'Bomb.blend'
# www.blender.org

newmtl Fuze
    Kd 0.800000 0.800000 0.800000
    Ks 0.500000 0.500000 0.500000
    Ke 0.000000 0.000000 0.000000
    Ni 1.000000
    d 1.000000
    illum 2
    map_Kd Albedo.png
    map_Bump Normal.png
    map_Pr Rough.png

newmtl Metal
    Kd 0.800000 0.800000 0.800000
    Ks 0.500000 0.500000 0.500000
    Ke 0.000000 0.000000 0.000000
    Ni 1.000000
    d 1.000000
    illum 2
    map_Kd Albedo.png
    map_Bump Normal.png
    map_Pr Rough.png
